<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7cc659c8-7db1-47fc-bcd9-b220c250d5c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloService1/HelloService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="53a829b6-c2e0-4191-8a3d-b31135f384d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService1/HelloService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="25e9051b-dd4e-441d-baf3-1c5eabe45cca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService1/HelloService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1e878c94-05b0-429b-adc7-fb8c4c7edbe3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService1/HelloService/?xsd=xsd1" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="02a5d799-d56c-4734-833a-7912a496d4a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloService1/HelloService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>